{
  "name": "ext-vue-bootstrap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/ext-vue-bootstrap.js",
  "types": "dist/main.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-tsc --p ./tsconfig-build.json && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "type-check": "vue-tsc",
    "lint-help": "eslint --help",
    "lint": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .ts,vue --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^12.0.0",
    "bootstrap": "^5.3.2",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.18.1",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.6.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue-tsc": "^1.8.5"
  },
  "peerDependencies": {
    "bootstrap": "^5.3.2",
    "vue": "^3.3.4"
  }
}
